log4j.rootLogger=Debug, Console, D
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] [%c] - %m%n
log4j.logger.org.apache=INFO

### 将日志输出到日志文件中去 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###log4j.appender.D.File = D://logs/log_admin.log
log4j.appender.D.File = /usr/local/Logs/admin.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l -LN:%L] - [ %p ]  %m%n

###显示SQL语句部分
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG