## 本地数据库
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/e3mall?characterEncoding=utf-8
db.username=root
db.password=123456

##  服务器数据库
##db.driver=com.mysql.jdbc.Driver
##db.url=jdbc:mysql://49.234.159.164:3306/imooc_video_dev?characterEncoding=utf-8
##db.username=xie
##db.password=xie123456